body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

div {
    box-sizing: border-box;
}

header {
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 50px;
    padding: 30px 70px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

header div {
    letter-spacing: 1px;
}

.main-img {
    display: flex;
    width: 100%;
    height: 100vh;
    background: url(img/freezydreamin-1491615-unsplash.jpg) no-repeat center top / cover;
    justify-content: center;
    align-items: center;
}

.main-img__name {
    font-size: 6rem;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    font-family: 'Jua', sans-serif;
}

header a {
    font-size: 1rem;
    text-transform: uppercase;
    color: rgba(255,255,255,.8);
    text-decoration: none;
    font-family: 'Fjalla One', sans-serif;
    margin: 0 25px;
}

.header__site-link {
    margin-left: 64px;
    font-size: 1rem;
    text-transform: uppercase;
    color: rgba(255,255,255,.8);
    text-decoration: none;
    font-family: 'Fjalla One', sans-serif;
}

.header__site-link:after {
    content: "";
    width: 40px;
    height: 40px;
    background-image: url(img/Wj_4GyLil2o.jpg);
    background-repeat: no-repeat;
    background-size: 60px;
    background-position: top center;
    display: block;
    margin-left: 10px;
    margin-top: -32px;
    border-radius: 100%;
    border: 1px solid rgba(255,255,255,.8);
}

.header__site-name {
    margin-top: -10px;
}

nav {
    float: right;
    margin-top: -30px;
}

.menu {
    padding: 0;
    margin: 0;
    display: block;
}

.menu li {
    float: left;
    display: block;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.title-my-skills {
    padding-top: 115px;
}

.title-my-skills h2 {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: 40px;
    margin: 0;
}

.show-more {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.show-more p {
    color: #777777;
    font-size: 16px;
    margin: 0;
}

.show-more a {
    text-decoration: none;
    font-size: 16px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: 100vh;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 50px;
}
/*
.grid__skill {
    padding: 5px;
    margin: 20px;
    background: #000;
    color: #fff;
    border-radius: 10px;
}*/

.grid__skill {
    background: #000;
    color:  #fff;
    border-radius: 10px;
}

.skill_1 {
    overflow: hidden;
}